<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/lg.css">
    <link rel="stylesheet" href="../css/md.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/home.ico">
    <title>Sobre los refujiados</title>
</head>
<body>
    <header id="cabecera">
        <figure>
            
           <a href="#index.html" id="empresa" > 
                <img id="logotipo" src="../img/cj.jpg" alt="logotipo">
                <figcaption id="nombre">Asilo</figcaption>
            </a>
        </figure>
       <nav id="menu-ham">
           <a id="abrir-ham" href="#cabecera"><img src="../img/menu2.svg" alt=""></a>
           <a id="cerrar-ham" href="#"><img src="../img/menu2.svg" alt=""></a>
        </nav>
    
    <nav id="menuPrincipal">
        <a href="index.html" class="opcion">Home</a>
        <a href="sobre_nosotros.html" class="opcion">Sobre nosotros</a>
        <a href="historias.html" class="opcion">Historias</a>
        <a href="contacto.html" class="opcion">Contacto</a>
    </nav>
    </header>
    

    <h1>Algunos refugiados <hr> Mujeres</h1>
    <section class="contenido " id="proyectos">
            
    <article class="proy">
        <img src="../img/persona.png" alt="">
        <h3>Historia 1</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a class="btn" href="#">Ver proyecto</a>
    </article>
    <article class="proy separar-izq seprar-izq-nulo">
        <img src="../img/persona.png" alt="">
        <h3>Historia 2 </h3>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <a class="btn" href="#">Ver proyecto</a>
    </article>
    <article class="proy separar-izq seprar-izq-nulo">
        <img src="../img/persona.png" alt="">
        <h3>Historia 3</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <a class="btn" href="#">Ver proyecto</a>
    </article>
    <article class="proy separar-izq seprar-izq-nulo">
        <img src="../img/persona.png" alt="">
        <h3>Historia 4</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <a class="btn" href="#">Ver proyecto</a>
    </article>
        <h1> Niños </h1>  
        <hr>  
    <article class="proy">
        <img src="../img/persona.png" alt="">
        <h3>Historia 1</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       
        <a class="btn" href="#">Ver proyecto</a>
    </article>
    <article class="proy separar-izq seprar-izq-nulo">
        <img src="../img/persona.png" alt="">
        <h3>Historia 2 </h3>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
       
        <a class="btn" href="#">Ver proyecto</a>
    </article>
    <article class="proy separar-izq seprar-izq-nulo">
        <img src="../img/persona.png" alt="">
        <h3>Historia 3</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        
        <a class="btn" href="#">Ver proyecto</a>
    </article>
    <article class="proy separar-izq seprar-izq-nulo">
        <img src="../img/persona.png" alt="">
        <h3>Historia 4</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     
        <a class="btn" href="#">Ver proyecto</a>
    </article>
    
<h1>Hombres</h1>
<article class="proy">
    <img src="../img/persona.png" alt="">
    <h3>Historia 1</h3>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <a class="btn" href="#">Ver proyecto</a>
</article>
<article class="proy separar-izq seprar-izq-nulo">
    <img src="../img/persona.png" alt="">
    <h3>Historia 2 </h3>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <a class="btn" href="#">Ver proyecto</a>
</article>
<article class="proy separar-izq seprar-izq-nulo">
    <img src="../img/persona.png" alt="">
    <h3>Historia 3</h3>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <a class="btn" href="#">Ver proyecto</a>
</article>
<article class="proy separar-izq seprar-izq-nulo">
    <img src="../img/persona.png" alt="">
    <h3>Historia 4</h3>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <a class="btn" href="#">Ver proyecto</a>
</article>
    </section>
    
    
    <footer>
        <br>
    <h3>Tel: (477)467 67 89</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nisi unde dicta! Labore omnis sequi, ducimus, voluptatem autem tenetur nam pariatur veniam ipsum accusamus exercitationem deserunt molestiae eius reiciendis voluptas. 
    </p>
    
    <hr>
    <a class="redes" href="terminos.html">Terminos y Condiciones</a>
    <hr>
    <a class="redes"  href="aviso.html">Aviso de privacidad</a>
    <hr>
    <section class="disp1"> 
    <a href="#" class="redes">
        <p>Facebook</p>
        <img src="../img/facelogo.png" alt="facebook logo" width="50px" height="50px">
    </a>
    
    <a href="#" class="redes"> <p>Twitter</p>
        <img src="../img/logo twitter.png" alt="twiiter logo" width="50px" height="50px">
    </a>
    
    <a href="#" class="redes"> <p>Instagram</p>
        <img src="../img/logoinsta.png" alt="Instagram logo" width="50px" height="50px">
    </a>
    </section>
    </footer>
</body>
</html>